# Trabajo-IntegradorProg

./: .classpath  .gitignore  DATABASE_SETUP.md  JAVA21_UPGRADE_GUIDE.md  QUICK_REFERENCE.md  README.md  UPGRADE_SUMMARY.md  pom.xml  sources2.txt  sources3.txt
database/: README.md  data.sql  schema.sql
src/config/: ConexionDB.java  DatabaseConnection.java  db.properties.template  db.propeties
src/dao/: BaseDAO.java  CodigoBarrasDAO.java  CodigoBarrasDAOImpl.java  GenericDAO.java  ProductoDAO.java  ProductoDAOImpl.java
src/entities/: CodigoBarras.java  Producto.java  TipoCodigo.java
src/main/: App.java  AppMenu.java  TestConexion.java
src/service/: CodigoBarrasService.java  CodigoBarrasServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/test/: CrearDatosPrueba.java  EjemploTransacciones.java  TestConsultaReal.java  VerificarEstructuraDB.java
